
# Basic project env
NODE_ENV=development


# SMPT env
SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASSWORD=


# NEXTAUTH env
NEXTAUTH_SECRET=
NEXT_PUBLIC_BASE_URL=
JWT_SECRET=
DOMAIN=

# MONGO DB env
MONGO_URI=



# Stripe env
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PK=



#Google env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=